{
  "sourceDir" : "src",
  "javascripts": {
    "route" : "/javascripts/(.+)",
    "plugin" : "servitude",
    "baseDir" : "javascripts"
  },
  "stylesheets": {
    "route" : "/stylesheets/(.+)",
    "plugin" : "servitude",
    "baseDir" : "stylesheets"
  },
  "images": {
    "route" : "/images/(.+)",
    "plugin" : "filehandler",
    "baseDir" : "."
  },

  "deployment": [{
    "location" : "S3",
    "access_key_id" : "",
    "secret_access_key" : ""
  }]
}