{
  "sourceDir" : "src",
  "buildDir" : "build",
  "javascripts": {
    "route" : "/javascripts/(.+)",
    "plugin" : "filehandler",
    "sourceDir" : "javascripts"
  },
  "stylesheets": {
    "route" : "/stylesheets/(.+)",
    "plugin" : "filehandler",
    "sourceDir" : "stylesheets",
    "ignore": []
  },
  "images": {
    "route" : "/images/(.+)",
    "plugin" : "filehandler",
    "sourceDir" : "."
  },
  "ignore": ["layout.jade"],
  "publish": [{
    "compress" : "true",
    "location" : "S3",
    "access_key_id" : "",
    "secret_access_key" : ""
  }]
}
